<!doctype html>
<encoding utf-8></encoding>
<html>

<head>
	<meta charset="utf-8">
	<title>James Consulting</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    
</head>

<body>
	<div id="main">
  		
        <div class="container">
    		
            <div id="header"> 

                James Consulting        <a href="#">home</a>    <a href="#">about</a>   <a href="#">services</a>    <a href="#">projects</a>    <a href="#">Clients</a>
                
            </div>
            
    		<div id="block_feature">
            
            	<a href="/images/main_img.png"><img src="/images/main_img.png" alt="image"></a>
                
            </div>
    		
            <div id="block_content1">
                 <!-- <img src="/images/icon.png" alt="wrench icon" sizes="smallest"></a> 
                    
                    I CANNOT FIGURE OUT HOW TO SCALE THE IMAGE DOWN!!! IS DRIVING ME MAD -->
            
                <h1>Services</h1>
                <p>You have an idea about where you want you business to go? Need some help getting there? We are the experts at helping our customers take their business to the next stage. We look forward to transforming your business ...</p>

                <button>More info</button>
                
            </div>

            <div id="block_content2">
                 <!-- <img src="/images/icon.png" alt="wrench icon" sizes="smallest"></a> 
                    
                    I CANNOT FIGURE OUT HOW TO SCALE THE IMAGE DOWN!!! IS DRIVING ME MAD -->
            
                <h1>Projects</h1>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in an national base of customers, while retaining the local feed of their online store. we redesigned ...</p>
                
                <button>More info</button>
            </div>

            <div id="block_content3">
                <!-- <img src="/images/icon.png" alt="wrench icon" sizes="smallest"></a> 
                    
                    I CANNOT FIGURE OUT HOW TO SCALE THE IMAGE DOWN!!! IS DRIVING ME MAD -->
                 <h1>Clients</h1>
                 <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                
                <button>More info</button>
            </div>

            <p><b><size:24>The World Can Be Yours!______________________________________Testimonial</size24></b></p>

            <div id="block_content4">
            
            	<img src="/images/building.png" alt="building.png">
                
            </div>

            <div id="block_content5">
            
                Our goal at James consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
                 <br>
                 Our Consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.
                 <br>
                 Check out our custom solutions and services.
                
            </div>

            <div id="block_content6">
            
            	<div class="box sb3">"Im a testimonial. Click me to edit and add text that says something nice about you and your services."</div>
                
            </div>
    		
            <div id="footer">
            
            	<a href="#">home</a>    <a href="#">about</a>   <a href="#">services</a>    <a href="#">projects</a>    <a href="#">Clients</a>
                
            </div>
  		
        </div>
	
    </div>
</body>
</html>