                 
                
/* ------------------ HEADER HERE -------------------*/
#header {
	background: rgb(3, 11, 116);
	line-height: 100px;
	color: white;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

/* ------------------------ MAIN CONTENT HERE --------------*/

#wrapper{
	background-color: rgb(2, 2, 83);
}

main {
	padding: 50px 0;
}
main::after {
	clear: both;
	display: inline-block;
	content: "";
}
#block_feature {
	
	width: 200 px;
	background: white;
	color: black;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	height: 375px;
	padding: 40px 0 0 0;
}
#block_content1 {
	display: inline-block;
	margin-top: 500 px;
	grid-template-columns: 3;
	grid-template-rows: 2;
	width: 30%;
	background: blue;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	height: 200px;
	padding: 40px 0 0 0;
}
#block_content2 {
	display: inline-block;
	grid-template-columns: 3;
	grid-template-rows: 2;
	width: 30%;
	background: blue;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	height: 200px;
	padding: 40px 0 0 0;
}
#block_content3 {
	display: inline-block;
	grid-template-columns: 3;
	grid-template-rows: 2;
	width: 30%;
	background: blue;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	height: 200px;
	padding: 40px 0 0 0;
}
#block_content4 {
	display: inline-block;
	grid-template-columns: 3;
	grid-template-rows: 2;
	width: 30%;
	background: white;
	font-weight: lighter; 
	color: Black;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	height: 300px;
	padding: 40px 0 0 0;
}
#block_content5 {
	display: inline-block;
	grid-template-columns: 3;
	grid-template-rows: 2;
	width: 30%;
	background: white;
	font-weight: lighter; 
	color: Black;
	font-size: 12px;
	font-weight: lighter;
	text-align: center;
	height: 300px;
	padding: 40px 0 0 0;
}
#block_content6 {
	display: inline-block;
	grid-template-columns: 3;
	grid-template-rows: 2;
	width: 30%;
	background: skyblue;
	color: black;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	height: 150px;
	padding: 40px 0 0 0;
	vertical-align: top;

	/* Tried Making a new class for a speech bubble..... cannot figure out how to do it x___x
	.sb3:before {
		content: "";
		width: 0px;
		height: 0px;
		position: absolute;
		border-left: 10px solid #00bfb6;
		border-right: 10px solid transparent;
		border-top: 10px solid #00bfb6;
		border-bottom: 10px solid transparent;
		left: 19px;
		bottom: -19px;
	  }
	  */
}
/* ------------------ FOOTER HERE --------------------------*/

#footer {
	background: paleturquoise;
	line-height: 100px;
	color: #ffffff;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	vertical-align: bottom;
	
}

