<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">
    <div class="box-1">
        <h1>JavaScript Basics</h1>
    </div>
       <div class="box-2">
        <h1>home</h1>
        <li><a href="#">JavaScript Overview</a></li>
            <ul><a href="#">Variable Declaration</a></a></ul>
            <ul></ul><a href="#">Variable Assignment</a></ul>
            <ul><a href="#">Data Type</a></ul>
            <ul><a href="#">Conditionals</a></ul>
            <ul><a href="#">Loops</a></ul>
            <ul><a href="#">Function</a></ul>
        </li><li><a href="#">Projects</a></li>
        <li><a href="#">Assignments</a></li>
        <li><a href="#">Quiz</a></li>
        
    </div>
    <div class="box-3">
        <h1>JavaScript Basics</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. </p>
    </div>
    <div class="box-4">
        For more useful information check out this url: <a href="#">JavaScript</a></h1>
    </div>
</div>


</body>
</html>

