<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">
    <div class="box-1">
        <h1>JavaScript Basics</h1>
    </div>
       <div class="box-2">
        <h1>home</h1>
        <li><a href="#">JavaScript Overview</a></li>
            <ul><a href="#">Variable Declaration</a></a></ul>
            <ul></ul><a href="#">Variable Assignment</a></ul>
            <ul><a href="#">Data Type</a></ul>
            <ul><a href="#">Conditionals</a></ul>
            <ul><a href="#">Loops</a></ul>
            <ul><a href="#">Function</a></ul>
        </li><li><a href="#">Projects</a></li>
        <li><a href="#">Assignments</a></li>
        <li><a href="#">Quiz</a></li>
        
    </div>
    <div class="box-3">
        <h1>JavaScript Basics</h1>
        <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of rapSODA, R in a small and
            lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host
            environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over
            them
            <br>
            <li>
            <ul>• Variable Declaration JavaScript variables are containers for storing data values - Imagine a cup you all with coffee, the cup holds the coffee,
            a variable holds a value. An JavaScript variables must be identified with unique names. These unique names are called identifiers. var x;</ul>
            <ul>• Variable Assignment Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our
            variable a value to hold. The assignment operator assigns a value to a variable. var x 10;</ul>
            <ul> Data Types Data types are an important concepts to be able to operate on variables you need to know the data type. There are six data types
            that are JavaScript primitives: Boolean-true or false; null - null aka nothing Number 42 or 3.14159; String-Coding Dojo Rocks!"
            Amy-11. Coding. 2. Dojo'); and Object {first_name: Tane', last_name: Doe')</ul>
            <ul>Conditionals When you write code, you want to perform different actions for different decisions - hitting different code blocks based on
            values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following</ul>
            <ul>Conditional statements: if a specified condition is true, do this code in our code block; else if to specify a new condition to test, if the first
            condition is false else we execute this block of code;</ul>
            <ul>Loops There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat
            reaction some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</ul>
            <ul>Function Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of
            Instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, Arnt we
            screw the legs to the table tops next we place the table the right way up. Donel We finished our instructions, Sadly there are a ton more
            tables to do so lets call a function over and over and over again.<ul</p>
    </div>
    <div class="box-4">
        For more useful information check out this url: <a href="#">JavaScript</a></h1>
    </div>
</div>


</body>
</html>

