/*  [THIS WOULD BE A RESET IF I WERE TO UNCOMMENT]  

*{   
	margin: 0;
	padding: 0;
}
*/
body {
    size: 960px;
    background-color: #f4f4f4;
    margin: 10px;
    /* font-family: Arial, helvetica, sans-serif;
    font-size: 16px;
	font-weight: normal;*/
    font: normal 16px;

    
}

.container{  /*THIS IS A ****CLASS******/
	width: 960px;
    margin: auto;
    background-color: darkblue;
}

.box-1{
    background-color: red;
    border-radius: 80px;
	margin: 0;
	color: white;
	/*
	font-family: Tahoma;
	font-weight: 800;
	font-style: italic;
	text-decoration: underline;
	text-transform: uppercase; */

}
.box-2{
	border-radius: 25px;
    font-size: small;
    color: skyblue;
    display: inline-block;
    position: relative;
    vertical-align: top;
    background-color: teal;
    width: 200px;
    height: 350px;
	/*
	font-family: Impact;
	font-weight: 800;
	font-style: italic;
	text-decoration: bold;
	text-transform: uppercase; */

}
.box-3{
    display: inline-block;
	border: #0E1822 solid 5px;
	border-radius: 25px;
    background-color: #0E1822;
    color: #f4f4f4;
    font-size: smaller;
    vertical-align: top;
    width: 740px;
    height: 600px;

    

	/*
	font-family: Impact;
	font-weight: 800;
	font-style: italic;
	text-decoration: bold;
	text-transform: uppercase; */

}
.box-4{
    border-radius: 25px;
    background-color: grey;
    position: relative;
    vertical-align: bottom;
	/*
	font-family: Impact;
	font-weight: 800;
	font-style: italic;
	text-decoration: bold;
	text-transform: uppercase; */

}

/*
	border-right{red
	border-left: 5px red solid;
	border-top: 5px red solid;
	border-bottom: 5px red solid;



	border{red solid};

	padding{20px};

